# seven

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jia/seven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jia/seven/: HSApplication.java
app/src/main/java/com/jia/seven/network/: ApiCallback.java  ApiFinal.java  ApiStores.java  AppClient.java  Error.java
app/src/main/java/com/jia/seven/network/parse/: BannerInfo.java  FavoriteList.java  FavoriteRecommend.java  HttpBase.java  PersonalCenter.java  User.java  UserBaseInfo.java
app/src/main/java/com/jia/seven/utils/: ActivityUtils.java  AppUtil.java  CommonHelper.java  GlideUtils.java  RxBus.java
app/src/main/java/com/jia/seven/view/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewWrapper.java  BindingActivity.java  BindingFragment.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/jia/seven/view/common/: HeaderAndFooterWrapper.java  SimpleRecyclerAdapter.java  SimpleRecyclerViewHolder.java  ViewHolder.java  WrapperUtils.java
app/src/main/java/com/jia/seven/view/favorite/: FavoriteAContract.java  FavoriteAFragment.java  FavoriteAPageAdapter.java  FavoriteAViewWrapper.java  FavoriteCommonAdapter.java  FavoriteMineFragment.java  FavoriteMinePresenter.java  FavoriteMineViewWrapper.java  FavoriteRecommendFragment.java  FavoriteRecommendPresenter.java  FavoriteRecommendViewWrapper.java
app/src/main/java/com/jia/seven/view/favorite/blockView/: BlockListAdapter.java  BlockListView.java
app/src/main/java/com/jia/seven/view/main/: MainActivity.java  MainContract.java  MainPresenter.java  TabStyleWrapper.java  Test.java  TestFragment.java
app/src/main/java/com/jia/seven/view/widget/: CommonDialog.java  DynamicHeightImageView.java  GlideCircleTransformation.java  LoadFooterView.java  TagView.java
app/src/main/res/anim/: anim_dialog_enter.xml  anim_dialog_exit.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: function_item_bg_selector.xml  list_item_bg_selector.xml  progress_large_shape.xml  shape_diver.xml  tab_choice_selector.xml  tab_favorite_selector.xml  tab_find_selector.xml  tab_huasheng_selector.xml  tab_user_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_common.xml  dialog_progress.xml  favorite_follow_button.xml  fragment_favorite.xml  fragment_my_favorite.xml  fragment_recommend.xml  fragment_test.xml  item_favorite_banner.xml  item_favorite_story.xml  item_favorite_tag_card.xml  item_favorite_title.xml  item_favorite_user_card.xml  listview_footer.xml  view_main_bottom_tab_layout.xml  view_no_login_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jia/seven/: ExampleUnitTest.java
