<?xml version="1.0" encoding="utf-8"?>
<layout >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/favorite_layout_status_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/favorite_tab_layout"
            style="@style/FavoriteTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

        <ImageView
            android:id="@+id/action_search"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_action_search"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/favorite_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/favorite_layout_status_bar"
        android:overScrollMode="never"/>

    <ImageView
        android:id="@+id/translate_view"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:scaleType="centerInside"
        android:visibility="gone"/>
</RelativeLayout>
</layout>
